<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="imglogo" src="imagens/logo.png" alt="Logo da Tech School" />

      <nav class="links">
        <h1>TechSchool</h1>
        <a href="#">Inicio</a>
        <a href="cursos.html">Cursos</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Nossos Cursos</h2>
        <p>Escolha um curso e comece sua jornada no mundo da tecnologia.</p>
      </section>

      <article class="curso-card">
        <img src="imagens/desenvolvimento-web.jpg" alt="Aluna estudando desevolvimento web"/>

            <div class="curso-conteudo">
                <h3>Desenvolvimento Web</h3>

                <p>Aprenda HTML, CSS e JavaScript e desenvolva seus primeiros sites.</p>
                <p> <strong>Duração:</strong> 60 horas</p>
            </div>
      </article>

      <article class="curso-card">
        <img src="imagens/banco-dados.jpg" alt="Curso de banco de dados"/>

            <div class="curso-conteudo">
                <h3>Banco de daos</h3>

                <p>Aprenda conceitos de banco de dados e SQL.</p>
                <p> <strong>Duração:</strong> 40 horas</p>
            </div>
      </article>

      <article class="curso-card">
        <img src="imagens/programacao.jpg" alt="Curso de programação"/>

            <div class="curso-conteudo">
                <h3>Programação</h3>

                <p>Desenvolva sua lógica de programação e aprenda fundamentos importantes para sua carreira.</p>
                <p> <strong>Duração:</strong> 40 horas</p>
            </div>
      </article>

          <footer>
        <p>&copy; 2026 TechSchool - Escola de Tecnologia</p>
        <p>contato@techschool.com.br</p>
    </footer>
    </main>
  </body>
</html>
